{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  }
}
